1349169813671	Rename package 'com.rajiv.loadcontrol.util.sensors'
1349169851484	Delete element
1349170256031	Move compilation unit
1349170770734	Infer generic type arguments
1349171827031	Infer generic type arguments
1349171835953	Infer generic type arguments
1349172079046	Infer generic type arguments
1349172093781	Infer generic type arguments
1349172101640	Infer generic type arguments
1349172124171	Infer generic type arguments
1349172224890	Infer generic type arguments
1349172236921	Infer generic type arguments
1349172241015	Infer generic type arguments
1349172795078	Rename compilation unit 'IResourceStatusObserver.java'
1349500524328	Rename package 'com.rajiv.loadcontrol.events'
1349500534640	Delete element
1349500540515	Delete element
1349500551203	Delete element
1349502071484	Encapsulate field 'canTaskExecute'
1349509516671	Encapsulate field 'task'
1349510582859	Encapsulate field 'timeOfSubmit'
1349513062812	Infer generic type arguments
