1375879369500	Rename package 'com.rajiv.loadcontrol'
1375879378765	Rename package 'com.rajiv.loadcontrol.constants'
1375879387234	Rename package 'com.rajiv.loadcontrol.exceptions'
1375879394171	Rename package 'com.rajiv.loadcontrol.observers'
1375879402140	Rename package 'com.rajiv.loadcontrol.observers.impl'
1375879410593	Rename package 'com.rajiv.loadcontrol.sensors'
1375879422421	Rename package 'com.rajiv.loadcontrol.sensors.impl'
1375879430859	Rename package 'com.rajiv.loadcontrol.sensors.notification'
1375879438515	Rename package 'com.rajiv.loadcontrol.task'
1375879445765	Rename package 'com.rajiv.loadcontrol.util'
